# FaceAuthentication

./: pom.xml
cli/: pom.xml
common/: pom.xml
common/src/main/java/cn/edu/xajd/dl/util/: ConfigFactory.java
common/src/main/resources/: data.properties
common/src/main/webapp/: index.jsp
server/: pom.xml
wxsvr/: pom.xml
wxsvr/src/main/java/cn/edu/ruc/iir/wx/common/: ActionType.java  SysConfig.java
wxsvr/src/main/java/cn/edu/ruc/iir/wx/config/: CorsConfigurerAdapter.java
wxsvr/src/main/java/cn/edu/ruc/iir/wx/controller/: HomeController.java  WxBasicAPI.java  WxController.java
wxsvr/src/main/java/cn/edu/ruc/iir/wx/dao/: InfoDaoI.java
wxsvr/src/main/java/cn/edu/ruc/iir/wx/daoImpl/: InfoDaoImpl.java  TWxMediaDownload.java  TiIo.java
wxsvr/src/main/java/cn/edu/ruc/iir/wx/domain/: CmdResult.java  TWx.java
wxsvr/src/main/java/cn/edu/ruc/iir/wx/domain/msg/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
wxsvr/src/main/java/cn/edu/ruc/iir/wx/domain/wx/: AccessToken.java  Jsapi_Ticket.java
wxsvr/src/main/java/cn/edu/ruc/iir/wx/service/: InitDataListener.java  InitServiceI.java  WxService.java
wxsvr/src/main/java/cn/edu/ruc/iir/wx/serviceImpl/: InitServiceImpl.java
wxsvr/src/main/java/cn/edu/ruc/iir/wx/util/: CheckUtil.java  ConfigFactory.java  DateUtil.java  FileUtil.java  WxUtil.java
wxsvr/src/main/java/cn/edu/ruc/iir/wx/util/wx/: WeixinUtil.java
wxsvr/src/main/java/cn/edu/ruc/iir/wx/util/wx/msg/: MessageUtil.java
wxsvr/src/main/resources/: applicationContext.xml  wx.properties
wxsvr/src/main/resources/spring/: fa-servlet.xml
wxsvr/src/test/java/cn/edu/ruc/iir/wx/: TestService.java  TestUtil.java
wxsvr/web/WEB-INF/: web.xml
wxsvr/web/WEB-INF/views/: home.jsp
wxsvr/web/applibs/sdk/: hhac.js
wxsvr/web/face_mo/Commons/: Init.js  template.htm
wxsvr/web/face_mo/Wx/: pgUpload.htm
wxsvr/web/face_mo/Wx/Modules/CommonDatas/: CommonDatas.js
wxsvr/web/face_mo/Wx/Modules/Owner/UploadNew/: UploadNew.js  tplImgs.htm  tplKeywords.htm  tplVoices.htm
