# Total in 'data.properties'

##### ---------- 2. WeiXin Settings ---------- #####

# WX configuration
token=weixin
srcID=gh_64c57bd19fef
appID=wxdacbeadd11b7a0e8
appsecret=7cc181e778f8804c6564ab422d2d8662

mediaPath=F:/FFOutput/Tomcat/apache-tomcat-7.0.42-Devs/webapps/ROOT/Apps/
tokenPath=F:/FFOutput/Tomcat/apache-tomcat-7.0.42-Devs/webapps/ROOT/Apps/token.txt
