##### ---------- 1. DB Settings ---------- #####

# DB configuration
driver=net.sourceforge.jtds.jdbc.Driver
url=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=HRS1;useLOBs=false
user=sa
password=123456


##### ---------- 2. WeiXin Settings ---------- #####

# WX configuration
token=weixin

