<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
          name='viewport' />
    <!-- bootstrap相关-->
    <link href="../../applibs/bootstrap-3.3.5-dist/css/bootstrap.css" rel="stylesheet" />
    <link href="../../applibs/icons/css/font-awesome.min.css" rel="stylesheet" />
    <!-- jquery-->
    <script src="../../applibs/sdk/jQuery-2.1.3.min.js"></script>
    <script src="../../applibs/bootstrap-3.3.5-dist/js/bootstrap.js"></script>
    <!-- 微信js  -->
    <script type="text/javascript"
            src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <!-- Json -->
    <script src="../../applibs/sdk/json.js"></script>
    <!-- 自定义js -->
    <script src="../../applibs/sdk/hhls.js"></script>
    <script src="../../applibs/sdk/hhac.js"></script>
    <script src="../../applibs/sdk/hhwxVoiceContent.js"></script>
    <!-- 百度模板 -->
    <script src="../../applibs/sdk/baiduTpls.js"></script>
    <!-- 自定义css -->
    <script src="../Commons/Init.js?v=1"></script>
    <script src="Modules/CommonDatas/CommonDatas.js"></script>
    <script src="Modules/Owner/UploadNew/UploadNew.js?v=1"></script>

    <title>智能小区 | 业主端</title>
    <style>
    </style>
    <script>
        $(document).ready(function () {
            Ac.Info.SvcUrl = "http://ghosttao.xicp.net/wx/home/wxProcess";
            Ac.Info.WxSrc = "gh_64c57bd19fef";

            Ac.acWxInit();
        })
    </script>
    <style>
        body {
            font-size: 14px;
            font-family: 微软雅黑, Verdana;
            background-color: #efefef;
            color: #444;
            padding: 0px;
            margin: 0px;
        }

        ul li {
            padding: 10px;
            list-style: none;
        }

            ul li i {
                padding-left: 10px;
            }
    </style>
</head>
<body>
    <style>
        body {
            background-color: #eee;
            font-family: 微软雅黑, Verdana;
            font-size: 14px;
        }

        .ullist {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
            background: #fff;
        }
    </style>
    <div class="clearfix">
        <ul class="ullist">
            <li class="text-bold" style="background: #00acd6;">
                <i class="fa fa-image"></i> 照片附件
                <span class="pull-right">
                    <button class="btn btn-xs btn-success" onclick="UploadNew.OnTakePhotos()">
                        <i class="fa fa-camera"></i> 拍照上传
                    </button>
                </span>
            </li>
        </ul>
        <ul class="ullist" id="lstImgs">
            <li class="item" style="padding:5px; padding-left:20px">还没有拍摄照片。 </li>
        </ul>
    </div>
</body>
</html>
